upstream pgadmin_investing {
    server pgadmin:80;
}

server {
        listen 80 default_server;

        location / {
            proxy_pass http://pgadmin_investing;
            proxy_redirect off;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }

server {
        listen 8888;

        location / {
            proxy_pass http://fastapi:8888;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            client_max_body_size 20M;
        }
        location /static {
            alias /home/app/fastapi/static;
        }
    }